doctype html
html
  head
    title
      | Tictactoe
    = Gon::Base.render_data
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    javascript:
      $(document).ready(function () {
        I18n.defaultLocale = "#{I18n.default_locale}";
        I18n.locale = "#{I18n.locale}";
      });
  body
    = yield
